# vim: ft=tmux

# Mode and message styles
set -g mode-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-command-style "fg=#cdd6f4,bg=#1e1e2e"

# Pane border styles
set -g pane-border-style "fg=#1e1e2e"
set -g pane-active-border-style "fg=#cdd6f4"

# Status bar settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#a6adc8,bg=#1e1e2e"
set -g status-bg "#1e1e2e"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# Status bar left and right content with icons
set -g status-left "#[fg=#1e1e2e,bg=#cdd6f4,bold] #S #[fg=#cdd6f4,bg=#89b4fa,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#89b4fa,bold] #(whoami) #[fg=#89b4fa,bg=#1e1e2e]"
set -g status-right "#[fg=#a6adc8,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#a6adc8]#[fg=#394364,bg=#a6adc8,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#394364]#[fg=#89b4fa,bg=#394364,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#89b4fa,bold] #h "

# Window status
setw -g window-status-activity-style "underscore,fg=#b4befe,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#b4befe,bg=#1e1e2e"
setw -g window-status-format '#[fg=#1e1e2e,bg=#1e1e2e]#[default] #I  #{b:pane_current_path} #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]'

# Current window style
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#cdd6f4]#[fg=#394364,bg=#cdd6f4] #I #[fg=#cdd6f4,bg=#394364] #{b:pane_current_path} #[fg=#394364,bg=#1e1e2e,nobold]'
